<%--
Copyright (C) 2017 [j]karef GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
--%>
<time style="background-color: ${background_color};">
	<c:choose>
		<c:when test="${SINGLE_DAY eq eventDisplay}">
			<span class="day">
				<fmt:formatDate pattern="d" value="${startTime}" />
			</span>
			<span class="month">
				<fmt:formatDate pattern="MMM" value="${startTime}" />
			</span>
			<span class="year">
				<fmt:formatDate pattern="y" value="${startTime}" />
			</span>									
		</c:when>
	
		<c:when test="${MULTI_DAY eq eventDisplay}">
			<span class="day small">
				<fmt:formatDate pattern="d" value="${startTime}" />&dash;<fmt:formatDate pattern="d" value="${endTime}" />
			</span> 
			<span class="month">
				<fmt:formatDate	pattern="MMM" value="${startTime}" />
			</span>
			<span class="year">
				<fmt:formatDate pattern="y" value="${endTime}" />
			</span>																	
		</c:when>
		
		<c:when test="${MUTLI_MONTH eq eventDisplay}">
			<span class="day small">
				<fmt:formatDate pattern="d" value="${startTime}" />&period;
				<fmt:formatDate pattern="MMM" value="${startTime}" />&nbsp;&dash;
			</span>
			<span class="day small">
				<fmt:formatDate pattern="d" value="${endTime}" />&period;
				<fmt:formatDate pattern="MMM" value="${endTime}" />
			</span>
			<span class="year">
				<fmt:formatDate pattern="y" value="${endTime}" />
			</span>																									
		</c:when>
	
		<c:otherwise>
			<%-- skip events we don't know about --%>
		</c:otherwise>
	</c:choose>
</time>
