name=upcoming-events-portlet
module-group-id=jkaref
module-incremental-version=1.0.3
tags=calendar,events,collaboration,planning
short-description=Displays a list of upcoming events from the selected liferay calendar portlet.
change-log=
page-url=http://jkaref.com
author=[j]karef GmbH
licenses=MIT License
liferay-versions=6.2.4
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar
deploy-excludes=\
    **/WEB-INF/lib/log4j.jar,\
    **/WEB-INF/lib/log4j-extras.jar,\
    **/WEB-INF/lib/**/WEB-INF/classes/log4j.properties,\
    **/WEB-INF/lib/**/WEB-INF/classes/logging.properties
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fmt.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet.tld,\
    liferay-ui.tld
required-deployment-contexts=\
    calendar-portlet
